SYS := L867
FESA_VERSION := 8.1.0
VERSION := $(FESA_VERSION).0

INSTALL_DIR := /user/mpeops/cpp/simulation/timdt/timdt-lib-cpp-sim/$(VERSION)/lib/

CXX := /acc/local/Linux/x86_64-linux-gcc/current/gcc/bin/g++
CXXSTANDARD := -std=c++17 -D_GLIBCXX_USE_CXX11_ABI=0
CXXFLAGS := -Wall -ggdb3 -O0

RPATH := -Wl,-rpath=/acc/sys/Linux/toolchain_libs:/acc/local/Linux/x86_64-linux-gcc/toolchain_lib
LDFLAGS := $(RPATH)
INCLUDE := -I/acc/local/$(SYS)/fesa/fesa-fwk/$(FESA_VERSION)/include

all: libtimdt-lib-cpp-sim.so test

libtimdt-lib-cpp-sim.so: timdt-lib-cpp-sim.cc 
	$(CXX) $(CXXSTANDARD) $(CXXFLAGS) $(LDFLAGS) -fPIC -shared $< $(INCLUDE) -o $@ -I/usr/include/python3.6m -I/usr/include/boost169 -L/usr/lib64/boost169 -lboost_python36 -lpython3.6m

test.o: test.cc
	$(CXX) -c -fPIC -shared $(CXXSTANDARD) $(CXXFLAGS) $(INCLUDE) test.cc

test: test.o libtimdt-lib-cpp-sim.so
	$(CXX) $(CXXSTANDARD) $(CXXFLAGS) $(LDFLAGS) -Wl,-rpath=$(PWD) test.o -L. -ltimdt-lib-cpp-sim -L/acc/local/L867/fesa/fesa-fwk/$(FESA_VERSION)/lib/timdt -ltimdt-lib-cpp -ltimdt-lib -ltimdt-LLlib -ltimdt-core -lctr -ldl -lpthread -o test

install:
	rsync --rsync-path='mkdir -p $(INSTALL_DIR) && rsync' libtimdt-lib-cpp-sim.so mpeops@cs-ccr-dev2.cern.ch:$(INSTALL_DIR)

clean:
	rm -f libtimdt-lib-cpp-sim.so
	rm -f test.o
	rm -f test
