SYS := L867
EDGE_VERSION := 2.0.0
VERSION := $(EDGE_VERSION).0

INSTALL_DIR := /user/mpeops/cpp/simulation/edge/edgesim/$(VERSION)/lib/

CXX := /acc/local/Linux/x86_64-linux-gcc/current/gcc/bin/g++
CXXSTANDARD := -std=c++17 -D_GLIBCXX_USE_CXX11_ABI=0
CXXFLAGS := -Wall

RPATH := -Wl,-rpath=/acc/sys/Linux/toolchain_libs:/acc/local/Linux/x86_64-linux-gcc/toolchain_lib
LDFLAGS := $(RPATH) -ldl -lpthread
INCLUDE := -I/acc/local/$(SYS)/drv/edge/$(EDGE_VERSION)/include -I/acc/local/$(SYS)/3rdparty/boost/1.69.0/include

all: libedge.so test

libedge.so: edgesim.cc 
	$(CXX) $(CXXSTANDARD) $(CXXFLAGS) $(LDFLAGS) -fPIC -shared $< $(INCLUDE) -L/acc/local/$(SYS)/drv/edge/$(EDGE_VERSION)/lib -ledge -o $@

test: test.cc libedge.so
	$(CXX) $(CXXSTANDARD) $(CXXFLAGS) $(LDFLAGS) -L. -ledge test.cc -I/acc/local/$(SYS)/drv/edge/$(EDGE_VERSION)/include -o test

install:
	rsync --rsync-path='mkdir -p $(INSTALL_DIR) && rsync' libedge.so mpeops@cs-ccr-dev2.cern.ch:$(INSTALL_DIR)

clean:
	rm -f libedge.so
	rm -f test
